soal.json (before)
[
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "فاعل",
    "option_B": "مبتدأ",
    "option_C": "خبر",
    "option_D": "نائب الفاعل",
    "option_E": "نعت",
    "answer_index": 0,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نعت",
    "option_B": "فاعل",
    "option_C": "مبتدأ",
    "option_D": "خبر",
    "option_E": "نائب الفاعل",
    "answer_index": 1,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نائب الفاعل",
    "option_B": "نعت",
    "option_C": "فاعل",
    "option_D": "مبتدأ",
    "option_E": "خبر",
    "answer_index": 2,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "خبر",
    "option_B": "نائب الفاعل",
    "option_C": "نعت",
    "option_D": "فاعل",
    "option_E": "مبتدأ",
    "answer_index": 3,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "مبتدأ",
    "option_B": "خبر",
    "option_C": "نائب الفاعل",
    "option_D": "نعت",
    "option_E": "فاعل",
    "answer_index": 4,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "فاعل",
    "option_B": "مبتدأ",
    "option_C": "خبر",
    "option_D": "نائب الفاعل",
    "option_E": "نعت",
    "answer_index": 0,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نعت",
    "option_B": "فاعل",
    "option_C": "مبتدأ",
    "option_D": "خبر",
    "option_E": "نائب الفاعل",
    "answer_index": 1,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نائب الفاعل",
    "option_B": "نعت",
    "option_C": "فاعل",
    "option_D": "مبتدأ",
    "option_E": "خبر",
    "answer_index": 2,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "خبر",
    "option_B": "نائب الفاعل",
    "option_C": "نعت",
    "option_D": "فاعل",
    "option_E": "مبتدأ",
    "answer_index": 3,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "مبتدأ",
    "option_B": "خبر",
    "option_C": "نائب الفاعل",
    "option_D": "نعت",
    "option_E": "فاعل",
    "answer_index": 4,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "فاعل",
    "option_B": "مبتدأ",
    "option_C": "خبر",
    "option_D": "نائب الفاعل",
    "option_E": "نعت",
    "answer_index": 0,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نعت",
    "option_B": "فاعل",
    "option_C": "مبتدأ",
    "option_D": "خبر",
    "option_E": "نائب الفاعل",
    "answer_index": 1,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نائب الفاعل",
    "option_B": "نعت",
    "option_C": "فاعل",
    "option_D": "مبتدأ",
    "option_E": "خبر",
    "answer_index": 2,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "خبر",
    "option_B": "نائب الفاعل",
    "option_C": "نعت",
    "option_D": "فاعل",
    "option_E": "مبتدأ",
    "answer_index": 3,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "مبتدأ",
    "option_B": "خبر",
    "option_C": "نائب الفاعل",
    "option_D": "نعت",
    "option_E": "فاعل",
    "answer_index": 4,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "فاعل",
    "option_B": "مبتدأ",
    "option_C": "خبر",
    "option_D": "نائب الفاعل",
    "option_E": "نعت",
    "answer_index": 0,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نعت",
    "option_B": "فاعل",
    "option_C": "مبتدأ",
    "option_D": "خبر",
    "option_E": "نائب الفاعل",
    "answer_index": 1,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نائب الفاعل",
    "option_B": "نعت",
    "option_C": "فاعل",
    "option_D": "مبتدأ",
    "option_E": "خبر",
    "answer_index": 2,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "خبر",
    "option_B": "نائب الفاعل",
    "option_C": "نعت",
    "option_D": "فاعل",
    "option_E": "مبتدأ",
    "answer_index": 3,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "مبتدأ",
    "option_B": "خبر",
    "option_C": "نائب الفاعل",
    "option_D": "نعت",
    "option_E": "فاعل",
    "answer_index": 4,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  }
]

soal.json (after)
[
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "فاعل",
    "option_B": "مبتدأ",
    "option_C": "خبر",
    "option_D": "نائب الفاعل",
    "option_E": "نعت",
    "answer_index": 0,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafadz قام dalam contoh قام زيد?.",
    "option_A": "نعت",
    "option_B": "فعل",
    "option_C": "مبتدأ",
    "option_D": "خبر",
    "option_E": "نائب الفاعل",
    "answer_index": 1,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نائب الفاعل",
    "option_B": "نعت",
    "option_C": "فاعل",
    "option_D": "مبتدأ",
    "option_E": "خبر",
    "answer_index": 2,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "خبر",
    "option_B": "نائب الفاعل",
    "option_C": "نعت",
    "option_D": "فاعل",
    "option_E": "مبتدأ",
    "answer_index": 3,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "مبتدأ",
    "option_B": "خبر",
    "option_C": "نائب الفاعل",
    "option_D": "نعت",
    "option_E": "فاعل",
    "answer_index": 4,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "فاعل",
    "option_B": "مبتدأ",
    "option_C": "خبر",
    "option_D": "نائب الفاعل",
    "option_E": "نعت",
    "answer_index": 0,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نعت",
    "option_B": "فاعل",
    "option_C": "مبتدأ",
    "option_D": "خبر",
    "option_E": "نائب الفاعل",
    "answer_index": 1,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نائب الفاعل",
    "option_B": "نعت",
    "option_C": "فاعل",
    "option_D": "مبتدأ",
    "option_E": "خبر",
    "answer_index": 2,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "خبر",
    "option_B": "نائب الفاعل",
    "option_C": "نعت",
    "option_D": "فاعل",
    "option_E": "مبتدأ",
    "answer_index": 3,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "مبتدأ",
    "option_B": "خبر",
    "option_C": "نائب الفاعل",
    "option_D": "نعت",
    "option_E": "فاعل",
    "answer_index": 4,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "فاعل",
    "option_B": "مبتدأ",
    "option_C": "خبر",
    "option_D": "نائب الفاعل",
    "option_E": "نعت",
    "answer_index": 0,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نعت",
    "option_B": "فاعل",
    "option_C": "مبتدأ",
    "option_D": "خبر",
    "option_E": "نائب الفاعل",
    "answer_index": 1,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نائب الفاعل",
    "option_B": "نعت",
    "option_C": "فاعل",
    "option_D": "مبتدأ",
    "option_E": "خبر",
    "answer_index": 2,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "خبر",
    "option_B": "نائب الفاعل",
    "option_C": "نعت",
    "option_D": "فاعل",
    "option_E": "مبتدأ",
    "answer_index": 3,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "مبتدأ",
    "option_B": "خبر",
    "option_C": "نائب الفاعل",
    "option_D": "نعت",
    "option_E": "فاعل",
    "answer_index": 4,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "فاعل",
    "option_B": "مبتدأ",
    "option_C": "خبر",
    "option_D": "نائب الفاعل",
    "option_E": "نعت",
    "answer_index": 0,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نعت",
    "option_B": "فاعل",
    "option_C": "مبتدأ",
    "option_D": "خبر",
    "option_E": "نائب الفاعل",
    "answer_index": 1,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "نائب الفاعل",
    "option_B": "نعت",
    "option_C": "فاعل",
    "option_D": "مبتدأ",
    "option_E": "خبر",
    "answer_index": 2,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "خبر",
    "option_B": "نائب الفاعل",
    "option_C": "نعت",
    "option_D": "فاعل",
    "option_E": "مبتدأ",
    "answer_index": 3,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  },
  {
    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
    "option_A": "مبتدأ",
    "option_B": "خبر",
    "option_C": "نائب الفاعل",
    "option_D": "نعت",
    "option_E": "فاعل",
    "answer_index": 4,
    "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
  }
]

soal.json (diff)
@@ -10,9 +10,9 @@
     "explanation": "dalam kitab alfiyah dijelaskan:الفاعل الذي كمرفوعي أتى زيد منيرا وجهه نعم الفتى"
   },
   {
-    "question": "apa tarkib dari lafad زيد dalam contoh قام زيد?.",
+    "question": "apa tarkib dari lafadz قام dalam contoh قام زيد?.",
     "option_A": "نعت",
-    "option_B": "فاعل",
+    "option_B": "فعل",
     "option_C": "مبتدأ",
     "option_D": "خبر",
     "option_E": "نائب الفاعل",
